<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BwT-Qh-vqE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Choose a City-->
        <scene sceneID="bcl-IC-0Eo">
            <objects>
                <tableViewController id="8BN-D9-tl5" customClass="TimeZoneDataTableViewController" customModule="myClockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RDI-Hq-dQI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="hN3-6p-Bf4">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimeZoneCell" textLabel="8ZZ-vc-1g5" style="IBUITableViewCellStyleDefault" id="OLy-Lf-Gki">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OLy-Lf-Gki" id="86c-Ee-JtT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8ZZ-vc-1g5">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8BN-D9-tl5" id="hdA-84-c4A"/>
                            <outlet property="delegate" destination="8BN-D9-tl5" id="NCT-Ga-yzI"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Choose a City" id="4qL-9N-o8P">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="kmF-Rw-9ld">
                            <connections>
                                <action selector="cancel:" destination="8BN-D9-tl5" id="3jc-Wi-wfa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yju-TN-gXE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2631" y="428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Y1a-bd-JJD">
            <objects>
                <tabBarController id="BwT-Qh-vqE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Za6-SB-yGh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nqO-8L-DfA" kind="relationship" relationship="viewControllers" id="SV3-iT-X1f"/>
                        <segue destination="Mqp-oD-Iq7" kind="relationship" relationship="viewControllers" id="spP-Zm-F68"/>
                        <segue destination="Ule-Eg-l3b" kind="relationship" relationship="viewControllers" id="wPB-R3-UPe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sg6-UX-SZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="719"/>
        </scene>
        <!--World Clock-->
        <scene sceneID="GvS-xl-Nld">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nqO-8L-DfA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="World Clock" id="MVk-EF-pQe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BmO-uv-2UD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0IG-cD-0Qj" kind="relationship" relationship="rootViewController" id="5T1-OH-ebs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHp-Yn-ihc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="428"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="D6H-Ne-wjE">
            <objects>
                <navigationController id="Ule-Eg-l3b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alarm" id="t04-JG-JzJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ODg-ru-C7L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vpi-zn-qqV" kind="relationship" relationship="rootViewController" id="Qag-7o-rLA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cpb-6h-1JM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="1942"/>
        </scene>
        <!--Stopwatch-->
        <scene sceneID="ifq-4T-xem">
            <objects>
                <navigationController id="Mqp-oD-Iq7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stopwatch" id="1Yo-pG-kYp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WKY-ua-yPZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tcs-q9-rEg" kind="relationship" relationship="rootViewController" id="IFg-dy-m8j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FlR-51-yOy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="1193"/>
        </scene>
        <!--Stopwatch-->
        <scene sceneID="alj-7N-t7R">
            <objects>
                <viewController id="tcs-q9-rEg" customClass="StopwatchViewController" customModule="myClockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lDU-5f-gWh"/>
                        <viewControllerLayoutGuide type="bottom" id="DoO-Cc-2FF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V8H-fH-ahS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3G-hv-Rmx">
                                <rect key="frame" x="153" y="89" width="295" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="Bl1-Ry-Oqw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="70"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKf-Mq-cOg">
                                <rect key="frame" x="395" y="195" width="80" height="80"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="4Sd-Kp-wdb"/>
                                    <constraint firstAttribute="height" constant="80" id="Cte-BS-oih"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startTimer:" destination="tcs-q9-rEg" eventType="touchUpInside" id="xoS-7W-mTK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ty2-dc-Dwi">
                                <rect key="frame" x="87" y="194" width="80" height="80"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="fCb-gh-XcS"/>
                                    <constraint firstAttribute="width" constant="80" id="yYk-5e-hiK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Lap">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NZ7-qX-wMh" customClass="LapTimeData" customModule="myClockApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="327" width="600" height="224"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="Msm-lO-hNb" customClass="lapCell" customModule="myClockApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Msm-lO-hNb" id="Cgm-1i-uIs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:01.72" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfh-3Q-T3R">
                                                    <rect key="frame" x="391" y="12" width="124" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lap 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgw-nc-DkW">
                                                    <rect key="frame" x="45" y="12" width="80" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="xfh-3Q-T3R" secondAttribute="trailing" constant="50" id="17I-k5-mR4"/>
                                                <constraint firstItem="Kgw-nc-DkW" firstAttribute="centerY" secondItem="Cgm-1i-uIs" secondAttribute="centerY" id="b5g-XS-GD8"/>
                                                <constraint firstItem="xfh-3Q-T3R" firstAttribute="centerY" secondItem="Cgm-1i-uIs" secondAttribute="centerY" id="c4X-QE-E7J"/>
                                                <constraint firstItem="Kgw-nc-DkW" firstAttribute="leading" secondItem="Cgm-1i-uIs" secondAttribute="leadingMargin" constant="50" id="cPi-TK-i66"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="lapNumber" destination="Kgw-nc-DkW" id="o2e-jv-ARu"/>
                                            <outlet property="lapTime" destination="xfh-3Q-T3R" id="HKQ-cn-SiN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ty2-dc-Dwi" firstAttribute="top" secondItem="H3G-hv-Rmx" secondAttribute="bottom" constant="50" id="Ald-vj-PPG"/>
                            <constraint firstItem="pKf-Mq-cOg" firstAttribute="top" secondItem="H3G-hv-Rmx" secondAttribute="bottom" constant="50" id="TB3-Pp-CX3"/>
                            <constraint firstItem="H3G-hv-Rmx" firstAttribute="top" secondItem="lDU-5f-gWh" secondAttribute="bottom" constant="50" id="YeO-Te-pf0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pKf-Mq-cOg" secondAttribute="trailing" constant="40" id="cMv-dF-PqH"/>
                            <constraint firstItem="ty2-dc-Dwi" firstAttribute="leading" secondItem="V8H-fH-ahS" secondAttribute="leadingMargin" constant="40" id="eSU-sr-T8v"/>
                            <constraint firstItem="H3G-hv-Rmx" firstAttribute="centerX" secondItem="V8H-fH-ahS" secondAttribute="centerX" id="mUN-gK-p6I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stopwatch" id="MpA-ZM-020"/>
                    <connections>
                        <outlet property="SSButton" destination="pKf-Mq-cOg" id="3JF-yb-zaa"/>
                        <outlet property="currentTimeLabel" destination="H3G-hv-Rmx" id="xub-xE-tqE"/>
                        <outlet property="lapRecordLabel" destination="ty2-dc-Dwi" id="diZ-c5-TCt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2V-L4-vQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="1193"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="po6-GK-Jt2">
            <objects>
                <tableViewController id="Vpi-zn-qqV" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dJR-un-SqC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3r9-U7-jFM">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3r9-U7-jFM" id="hM0-16-Mxa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vpi-zn-qqV" id="6hh-rj-Lmd"/>
                            <outlet property="delegate" destination="Vpi-zn-qqV" id="rle-qD-6Ia"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Alarm" id="lFV-lK-W7j">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NfA-Pg-CCH">
                            <connections>
                                <segue destination="4Ak-WN-2YR" kind="presentation" id="ZQC-Gj-QdP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bs-jg-zzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="1942"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qmr-6v-Sm5">
            <objects>
                <navigationController id="4Ak-WN-2YR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rK5-ja-EYn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vgz-zH-b7P" kind="relationship" relationship="rootViewController" id="ybv-qK-QLE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXf-h0-Y22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="1942"/>
        </scene>
        <!--Add Alarm-->
        <scene sceneID="jj5-F0-fRH">
            <objects>
                <viewController id="vgz-zH-b7P" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ln8-oW-LPg"/>
                        <viewControllerLayoutGuide type="bottom" id="QO6-ei-JzD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uSM-4i-LI6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Czc-ui-zFc">
                                <rect key="frame" x="0.0" y="64" width="500" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="480195743.310395">
                                    <!--2016-03-20 19:42:23 +0000-->
                                </date>
                            </datePicker>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="E16-fS-cmS">
                                <rect key="frame" x="0.0" y="316" width="600" height="276"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Swn-7Z-aA0" style="IBUITableViewCellStyleDefault" id="q5V-l5-Vn1">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q5V-l5-Vn1" id="xv1-ID-RgA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Repeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Swn-7Z-aA0">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="CcB-Oz-CbC" style="IBUITableViewCellStyleDefault" id="VHr-QA-Qur">
                                        <rect key="frame" x="0.0" y="93.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VHr-QA-Qur" id="zuV-HN-5dz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CcB-Oz-CbC">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="N16-cr-GJx" style="IBUITableViewCellStyleDefault" id="2A5-m2-RNT">
                                        <rect key="frame" x="0.0" y="137.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2A5-m2-RNT" id="lNd-cV-FVO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N16-cr-GJx">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="P7a-B8-sxF" style="IBUITableViewCellStyleDefault" id="aBH-eh-3Lx">
                                        <rect key="frame" x="0.0" y="181.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aBH-eh-3Lx" id="t3v-Pe-hEF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Snooze" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P7a-B8-sxF">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Never" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZW-3a-8uJ">
                                <rect key="frame" x="493" y="374" width="68" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eNs-zg-aF6">
                                <rect key="frame" x="531" y="505" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alarm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74b-k1-9XR">
                                <rect key="frame" x="493" y="416" width="68" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Radar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56v-c7-ejk">
                                <rect key="frame" x="493" y="459" width="68" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Czc-ui-zFc" firstAttribute="top" secondItem="Ln8-oW-LPg" secondAttribute="bottom" id="86m-lC-fc3"/>
                            <constraint firstItem="Czc-ui-zFc" firstAttribute="leading" secondItem="uSM-4i-LI6" secondAttribute="leadingMargin" constant="-10" id="XBQ-Jd-Ct2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Alarm" id="Jt6-yq-pR3">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wFv-ss-cSc"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="save" id="EAl-0L-b0m"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rz-xT-2pb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2631" y="1942"/>
        </scene>
        <!--World Clock-->
        <scene sceneID="pZR-S0-2ng">
            <objects>
                <tableViewController id="0IG-cD-0Qj" customClass="ViewController" customModule="myClockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vB1-8t-uVw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="clockCell" rowHeight="80" id="G84-Cp-ZZ4" customClass="clockCell" customModule="myClockApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G84-Cp-ZZ4" id="Jqx-9P-mi5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New York" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyb-Wo-pv5">
                                            <rect key="frame" x="23" y="0.0" width="257" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="8:35 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDk-g2-jCu">
                                            <rect key="frame" x="413" y="8" width="121" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ED-Jm-Kkl">
                                            <rect key="frame" x="23" y="31" width="222" height="25"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="dDk-g2-jCu" secondAttribute="trailing" constant="10" id="g9F-Ve-Ylg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="DisplayDate" destination="0ED-Jm-Kkl" id="0DQ-kP-IUa"/>
                                    <outlet property="DisplayLocation" destination="Wyb-Wo-pv5" id="Cpc-Hh-CC5"/>
                                    <outlet property="DisplayTime" destination="dDk-g2-jCu" id="nsF-BZ-OKo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0IG-cD-0Qj" id="d1I-Gi-MCt"/>
                            <outlet property="delegate" destination="0IG-cD-0Qj" id="3TR-jL-Obm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="World Clock" id="vJE-fj-Bb9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gHD-Iy-0xi">
                            <connections>
                                <segue destination="h8K-Gd-vU8" kind="presentation" identifier="pickTimeZoneSegue" id="v75-oQ-X1R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihe-SQ-kSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xtb-bs-pvI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h8K-Gd-vU8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Nq-PS-k5f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8BN-D9-tl5" kind="relationship" relationship="rootViewController" id="f6Q-US-TFh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0B-sy-PVk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="428"/>
        </scene>
    </scenes>
</document>
